Fellow-Citizens:
There is no constitutional or legal requirement that the President shall take the oath of office in the presence of the people, but there is so manifest an appropriateness in the public induction to office of the chief executive officer of the nation that from the beginning of the Government the people, to whose service the official oath consecrates the officer, have been called to witness the solemn ceremonial. The oath taken in the presence of the people becomes a mutual covenant. The officer covenants to serve the whole body of the people by a faithful execution of the laws, so that they may be the unfailing defense and security of those who respect and observe them, and that neither wealth, station, nor the power of combinations shall be able to evade their just penalties or to wrest them from a beneficent public purpose to serve the ends of cruelty or selfishness.
My promise is spoken; yours unspoken, but not the less real and solemn. The people of every State have here their representatives. Surely I do not misinterpret the spirit of the occasion when I assume that the whole body of the people covenant with me and with each other to-day to support and defend the Constitution and the Union of the States, to yield willing obedience to all the laws and each to every other citizen his equal civil and political rights. Entering thus solemnly into covenant with each other, we may reverently invoke and confidently expect the favor and help of Almighty God—that He will give to me wisdom, strength, and fidelity, and to our people a spirit of fraternity and a love of righteousness and peace.
This occasion derives peculiar interest from the fact that the Presidential term which begins this day is the twenty-sixth under our Constitution. The first inauguration of President Washington took place in New York, where Congress was then sitting, on the 30th day of April, 1789, having been deferred by reason of delays attending the organization of the Congress and the canvass of the electoral vote. Our people have already worthily observed the centennials of the Declaration of Independence, of the battle of Yorktown, and of the adoption of the Constitution, and will shortly celebrate in New York the institution of the second great department of our constitutional scheme of government. When the centennial of the institution of the judicial department, by the organization of the Supreme Court, shall have been suitably observed, as I trust it will be, our nation will have fully entered its second century.
I will not attempt to note the marvelous and in great part happy contrasts between our country as it steps over the threshold into its second century of organized existence under the Constitution and that weak but wisely ordered young nation that looked undauntedly down the first century, when all its years stretched out before it.
Our people will not fail at this time to recall the incidents which accompanied the institution of government under the Constitution, or to find inspiration and guidance in the teachings and example of Washington and his great associates, and hope and courage in the contrast which thirty-eight populous and prosperous States offer to the thirteen States, weak in everything except courage and the love of liberty, that then fringed our Atlantic seaboard.
The Territory of Dakota has now a population greater than any of the original States (except Virginia) and greater than the aggregate of five of the smaller States in 1790. The center of population when our national capital was located was east of Baltimore, and it was argued by many well-informed persons that it would move eastward rather than westward; yet in 1880 it was found to be near Cincinnati, and the new census about to be taken will show another stride to the westward. That which was the body has come to be only the rich fringe of the nation's robe. But our growth has not been limited to territory, population and aggregate wealth, marvelous as it has been in each of those directions. The masses of our people are better fed, clothed, and housed than their fathers were. The facilities for popular education have been vastly enlarged and more generally diffused.
The virtues of courage and patriotism have given recent proof of their continued presence and increasing power in the hearts and over the lives of our people. The influences of religion have been multiplied and strengthened. The sweet offices of charity have greatly increased. The virtue of temperance is held in higher estimation. We have not attained an ideal condition. Not all of our people are happy and prosperous; not all of them are virtuous and law-abiding. But on the whole the opportunities offered to the individual to secure the comforts of life are better than are found elsewhere and largely better than they were here one hundred years ago.
The surrender of a large measure of sovereignty to the General Government, effected by the adoption of the Constitution, was not accomplished until the suggestions of reason were strongly reenforced by the more imperative voice of experience. The divergent interests of peace speedily demanded a "more perfect union." The merchant, the shipmaster, and the manufacturer discovered and disclosed to our statesmen and to the people that commercial emancipation must be added to the political freedom which had been so bravely won. The commercial policy of the mother country had not relaxed any of its hard and oppressive features. To hold in check the development of our commercial marine, to prevent or retard the establishment and growth of manufactures in the States, and so to secure the American market for their shops and the carrying trade for their ships, was the policy of European statesmen, and was pursued with the most selfish vigor.
Petitions poured in upon Congress urging the imposition of discriminating duties that should encourage the production of needed things at home. The patriotism of the people, which no longer found afield of exercise in war, was energetically directed to the duty of equipping the young Republic for the defense of its independence by making its people self-dependent. Societies for the promotion of home manufactures and for encouraging the use of domestics in the dress of the people were organized in many of the States. The revival at the end of the century of the same patriotic interest in the preservation and development of domestic industries and the defense of our working people against injurious foreign competition is an incident worthy of attention. It is not a departure but a return that we have witnessed. The protective policy had then its opponents. The argument was made, as now, that its benefits inured to particular classes or sections.
If the question became in any sense or at any time sectional, it was only because slavery existed in some of the States. But for this there was no reason why the cotton-producing States should not have led or walked abreast with the New England States in the production of cotton fabrics. There was this reason only why the States that divide with Pennsylvania the mineral treasures of the great southeastern and central mountain ranges should have been so tardy in bringing to the smelting furnace and to the mill the coal and iron from their near opposing hillsides. Mill fires were lighted at the funeral pile of slavery. The emancipation proclamation was heard in the depths of the earth as well as in the sky; men were made free, and material things became our better servants.
The sectional element has happily been eliminated from the tariff discussion. We have no longer States that are necessarily only planting States. None are excluded from achieving that diversification of pursuits among the people which brings wealth and contentment. The cotton plantation will not be less valuable when the product is spun in the country town by operatives whose necessities call for diversified crops and create a home demand for garden and agricultural products. Every new mine, furnace, and factory is an extension of the productive capacity of the State more real and valuable than added territory.
Shall the prejudices and paralysis of slavery continue to hang upon the skirts of progress? How long will those who rejoice that slavery no longer exists cherish or tolerate the incapacities it put upon their communities? I look hopefully to the continuance of our protective system and to the consequent development of manufacturing and mining enterprises in the States hitherto wholly given to agriculture as a potent influence in the perfect unification of our people. The men who have invested their capital in these enterprises, the farmers who have felt the benefit of their neighborhood, and the men who work in shop or field will not fail to find and to defend a community of interest.
Is it not quite possible that the farmers and the promoters of the great mining and manufacturing enterprises which have recently been established in the South may yet find that the free ballot of the workingman, without distinction of race, is needed for their defense as well as for his own? I do not doubt that if those men in the South who now accept the tariff views of Clay and the constitutional expositions of Webster would courageously avow and defend their real convictions they would not find it difficult, by friendly instruction and cooperation, to make the black man their efficient and safe ally, not only in establishing correct principles in our national administration, but in preserving for their local communities the benefits of social order and economical and honest government. At least until the good offices of kindness and education have been fairly tried the contrary conclusion can not be plausibly urged.
I have altogether rejected the suggestion of a special Executive policy for any section of our country. It is the duty of the Executive to administer and enforce in the methods and by the instrumentalities pointed out and provided by the Constitution all the laws enacted by Congress. These laws are general and their administration should be uniform and equal. As a citizen may not elect what laws he will obey, neither may the Executive eject which he will enforce. The duty to obey and to execute embraces the Constitution in its entirety and the whole code of laws enacted under it. The evil example of permitting individuals, corporations, or communities to nullify the laws because they cross some selfish or local interest or prejudices is full of danger, not only to the nation at large, but much more to those who use this pernicious expedient to escape their just obligations or to obtain an unjust advantage over others. They will presently themselves be compelled to appeal to the law for protection, and those who would use the law as a defense must not deny that use of it to others.
If our great corporations would more scrupulously observe their legal limitations and duties, they would have less cause to complain of the unlawful limitations of their rights or of violent interference with their operations. The community that by concert, open or secret, among its citizens denies to a portion of its members their plain rights under the law has severed the only safe bond of social order and prosperity. The evil works from a bad center both ways. It demoralizes those who practice it and destroys the faith of those who suffer by it in the efficiency of the law as a safe protector. The man in whose breast that faith has been darkened is naturally the subject of dangerous and uncanny suggestions. Those who use unlawful methods, if moved by no higher motive than the selfishness that prompted them, may well stop and inquire what is to be the end of this.
An unlawful expedient can not become a permanent condition of government. If the educated and influential classes in a community either practice or connive at the systematic violation of laws that seem to them to cross their convenience, what can they expect when the lesson that convenience or a supposed class interest is a sufficient cause for lawlessness has been well learned by the ignorant classes? A community where law is the rule of conduct and where courts, not mobs, execute its penalties is the only attractive field for business investments and honest labor.
Our naturalization laws should be so amended as to make the inquiry into the character and good disposition of persons applying for citizenship more careful and searching. Our existing laws have been in their administration an unimpressive and often an unintelligible form. We accept the man as a citizen without any knowledge of his fitness, and he assumes the duties of citizenship without any knowledge as to what they are. The privileges of American citizenship are so great and its duties so grave that we may well insist upon a good knowledge of every person applying for citizenship and a good knowledge by him of our institutions. We should not cease to be hospitable to immigration, but we should cease to be careless as to the character of it. There are men of all races, even the best, whose coming is necessarily a burden upon our public revenues or a threat to social order. These should be identified and excluded.
We have happily maintained a policy of avoiding all interference with European affairs. We have been only interested spectators of their contentions in diplomacy and in war, ready to use our friendly offices to promote peace, but never obtruding our advice and never attempting unfairly to coin the distresses of other powers into commercial advantage to ourselves. We have a just right to expect that our European policy will be the American policy of European courts.
It is so manifestly incompatible with those precautions for our peace and safety which all the great powers habitually observe and enforce in matters affecting them that a shorter waterway between our eastern and western seaboards should be dominated by any European Government that we may confidently expect that such a purpose will not be entertained by any friendly power.
We shall in the future, as in the past, use every endeavor to maintain and enlarge our friendly relations with all the great powers, but they will not expect us to look kindly upon any project that would leave us subject to the dangers of a hostile observation or environment. We have not sought to dominate or to absorb any of our weaker neighbors, but rather to aid and encourage them to establish free and stable governments resting upon the consent of their own people. We have a clear right to expect, therefore, that no European Government will seek to establish colonial dependencies upon the territory of these independent American States. That which a sense of justice restrains us from seeking they may be reasonably expected willingly to forego.
It must not be assumed, however, that our interests are so exclusively American that our entire inattention to any events that may transpire elsewhere can be taken for granted. Our citizens domiciled for purposes of trade in all countries and in many of the islands of the sea demand and will have our adequate care in their personal and commercial rights. The necessities of our Navy require convenient coaling stations and dock and harbor privileges. These and other trading privileges we will feel free to obtain only by means that do not in any degree partake of coercion, however feeble the government from which we ask such concessions. But having fairly obtained them by methods and for purposes entirely consistent with the most friendly disposition toward all other powers, our consent will be necessary to any modification or impairment of the concession.
We shall neither fail to respect the flag of any friendly nation or the just rights of its citizens, nor to exact the like treatment for our own. Calmness, justice, and consideration should characterize our diplomacy. The offices of an intelligent diplomacy or of friendly arbitration in proper cases should be adequate to the peaceful adjustment of all international difficulties. By such methods we will make our contribution to the world's peace, which no nation values more highly, and avoid the opprobrium which must fall upon the nation that ruthlessly breaks it.
The duty devolved by law upon the President to nominate and, by and with the advice and consent of the Senate, to appoint all public officers whose appointment is not otherwise provided for in the Constitution or by act of Congress has become very burdensome and its wise and efficient discharge full of difficulty. The civil list is so large that a personal knowledge of any large number of the applicants is impossible. The President must rely upon the representations of others, and these are often made inconsiderately and without any just sense of responsibility. I have a right, I think, to insist that those who volunteer or are invited to give advice as to appointments shall exercise consideration and fidelity. A high sense of duty and an ambition to improve the service should characterize all public officers.
There are many ways in which the convenience and comfort of those who have business with our public offices may be promoted by a thoughtful and obliging officer, and I shall expect those whom I may appoint to justify their selection by a conspicuous efficiency in the discharge of their duties. Honorable party service will certainly not be esteemed by me a disqualification for public office, but it will in no case be allowed to serve as a shield of official negligence, incompetency, or delinquency. It is entirely creditable to seek public office by proper methods and with proper motives, and all applicants will be treated with consideration; but I shall need, and the heads of Departments will need, time for inquiry and deliberation. Persistent importunity will not, therefore, be the best support of an application for office. Heads of Departments, bureaus, and all other public officers having any duty connected therewith will be expected to enforce the civil- service law fully and without evasion. Beyond this obvious duty I hope to do something more to advance the reform of the civil service. The ideal, or even my own ideal, I shall probably not attain. Retrospect will be a safer basis of judgment than promises. We shall not, however, I am sure, be able to put our civil service upon a nonpartisan basis until we have secured an incumbency that fair-minded men of the opposition will approve for impartiality and integrity. As the number of such in the civil list is increased removals from office will diminish.
While a Treasury surplus is not the greatest evil, it is a serious evil. Our revenue should be ample to meet the ordinary annual demands upon our Treasury, with a sufficient margin for those extraordinary but scarcely less imperative demands which arise now and then. Expenditure should always be made with economy and only upon public necessity. Wastefulness, profligacy, or favoritism in public expenditures is criminal. But there is nothing in the condition of our country or of our people to suggest that anything presently necessary to the public prosperity, security, or honor should be unduly postponed.
It will be the duty of Congress wisely to forecast and estimate these extraordinary demands, and, having added them to our ordinary expenditures, to so adjust our revenue laws that no considerable annual surplus will remain. We will fortunately be able to apply to the redemption of the public debt any small and unforeseen excess of revenue. This is better than to reduce our income below our necessary expenditures, with the resulting choice between another change of our revenue laws and an increase of the public debt. It is quite possible, I am sure, to effect the necessary reduction in our revenues without breaking down our protective tariff or seriously injuring any domestic industry.
The construction of a sufficient number of modern war ships and of their necessary armament should progress as rapidly as is consistent with care and perfection in plans and workmanship. The spirit, courage, and skill of our naval officers and seamen have many times in our history given to weak ships and inefficient guns a rating greatly beyond that of the naval list. That they will again do so upon occasion I do not doubt; but they ought not, by premeditation or neglect, to be left to the risks and exigencies of an unequal combat. We should encourage the establishment of American steamship lines. The exchanges of commerce demand stated, reliable, and rapid means of communication, and until these are provided the development of our trade with the States lying south of us is impossible.
Our pension laws should give more adequate and discriminating relief to the Union soldiers and sailors and to their widows and orphans. Such occasions as this should remind us that we owe everything to their valor and sacrifice.
It is a subject of congratulation that there is a near prospect of the admission into the Union of the Dakotas and Montana and Washington Territories. This act of justice has been unreasonably delayed in the case of some of them. The people who have settled these Territories are intelligent, enterprising, and patriotic, and the accession these new States will add strength to the nation. It is due to the settlers in the Territories who have availed themselves of the invitations of our land laws to make homes upon the public domain that their titles should be speedily adjusted and their honest entries confirmed by patent.
It is very gratifying to observe the general interest now being manifested in the reform of our election laws. Those who have been for years calling attention to the pressing necessity of throwing about the ballot box and about the elector further safeguards, in order that our elections might not only be free and pure, but might clearly appear to be so, will welcome the accession of any who did not so soon discover the need of reform. The National Congress has not as yet taken control of elections in that case over which the Constitution gives it jurisdiction, but has accepted and adopted the election laws of the several States, provided penalties for their violation and a method of supervision. Only the inefficiency of the State laws or an unfair partisan administration of them could suggest a departure from this policy.
It was clearly, however, in the contemplation of the framers of the Constitution that such an exigency might arise, and provision was wisely made for it. The freedom of the ballot is a condition of our national life, and no power vested in Congress or in the Executive to secure or perpetuate it should remain unused upon occasion. The people of all the Congressional districts have an equal interest that the election in each shall truly express the views and wishes of a majority of the qualified electors residing within it. The results of such elections are not local, and the insistence of electors residing in other districts that they shall be pure and free does not savor at all of impertinence.
If in any of the States the public security is thought to be threatened by ignorance among the electors, the obvious remedy is education. The sympathy and help of our people will not be withheld from any community struggling with special embarrassments or difficulties connected with the suffrage if the remedies proposed proceed upon lawful lines and are promoted by just and honorable methods. How shall those who practice election frauds recover that respect for the sanctity of the ballot which is the first condition and obligation of good citizenship? The man who has come to regard the ballot box as a juggler's hat has renounced his allegiance.
Let us exalt patriotism and moderate our party contentions. Let those who would die for the flag on the field of battle give a better proof of their patriotism and a higher glory to their country by promoting fraternity and justice. A party success that is achieved by unfair methods or by practices that partake of revolution is hurtful and evanescent even from a party standpoint. We should hold our differing opinions in mutual respect, and, having submitted them to the arbitrament of the ballot, should accept an adverse judgment with the same respect that we would have demanded of our opponents if the decision had been in our favor.
No other people have a government more worthy of their respect and love or a land so magnificent in extent, so pleasant to look upon, and so full of generous suggestion to enterprise and labor. God has placed upon our head a diadem and has laid at our feet power and wealth beyond definition or calculation. But we must not forget that we take these gifts upon the condition that justice and mercy shall hold the reins of power and that the upward avenues of hope shall be free to all the people.
I do not mistrust the future. Dangers have been in frequent ambush along our path, but we have uncovered and vanquished them all. Passion has swept some of our communities, but only to give us a new demonstration that the great body of our people are stable, patriotic, and law-abiding. No political party can long pursue advantage at the expense of public honor or by rude and indecent methods without protest and fatal disaffection in its own body. The peaceful agencies of commerce are more fully revealing the necessary unity of all our communities, and the increasing intercourse of our people is promoting mutual respect. We shall find unalloyed pleasure in the revelation which our next census will make of the swift development of the great resources of some of the States. Each State will bring its generous contribution to the great aggregate of the nation's increase. And when the harvests from the fields, the cattle from the hills, and the ores of the earth shall have been weighed, counted, and valued, we will turn from them all to crown with the highest honor the State that has most promoted education, virtue, justice, and patriotism promoted education, virtue, justice, and patriotism among its people.
