Mr. Chief Justice, my dear friends, my fellow Americans:
The oath that I have taken is the same oath that was taken by George Washington and by every President under the Constitution. But I assume the Presidency under extraordinary circumstances never before experienced by Americans. This is an hour of history that troubles our minds and hurts our hearts.
Therefore, I feel it is my first duty to make an unprecedented compact with my countrymen. Not an inaugural address, not a fireside chat, not a campaign speech—just a little straight talk among friends. And I intend it to be the first of many.
I am acutely aware that you have not elected me as your President by your ballots, and so I ask you to confirm me as your President with your prayers. And I hope that such prayers will also be the first of many.
If you have not chosen me by secret ballot, neither have I gained office by any secret promises. I have not campaigned either for the Presidency or the Vice Presidency. I have not subscribed to any partisan platform. I am indebted to no man, and only to one woman—my dear wife—as I begin this very difficult job.
I have not sought this enormous responsibility, but I will not shirk it. Those who nominated and confirmed me as Vice President were my friends and are my friends. They were of both parties, elected by all the people and acting under the Constitution in their name. It is only fitting then that I should pledge to them and to you that I will be the President of all the people.
Thomas Jefferson said the people are the only sure reliance for the preservation of our liberty. And down the years, Abraham Lincoln renewed this American article of faith asking, "Is there any better way or equal hope in the world?"
I intend, on Monday next, to request of the Speaker of the House of Representatives and the President pro tempore of the Senate the privilege of appearing before the Congress to share with my former colleagues and with you, the American people, my views on the priority business of the Nation and to solicit your views and their views. (And may I say to the Speaker and the others, if I could meet with you right after these remarks, I would appreciate it.)
Even though this is late in an election year, there is no way we can go forward except together and no way anybody can win except by serving the people's urgent needs. We cannot stand still or slip backwards. We must go forward now together.
To the peoples and the governments of all friendly nations, and I hope that could encompass the whole world, I pledge an uninterrupted and sincere search for peace. America will remain strong and united, but its strength will remain dedicated to the safety and sanity of the entire family of man, as well as to our own precious freedom.
I believe that truth is the glue that holds government together, not only our Government but civilization itself. That bond, though strained, is unbroken at home and abroad.
In all my public and private acts as your President, I expect to follow my instincts of openness and candor with full confidence that honesty is always the best policy in the end.
My fellow Americans, our long national nightmare is over.
Our Constitution works; our great Republic is a government of laws and not of men. Here the people rule. But there is a higher Power, by whatever name we honor Him, who ordains not only righteousness but love, not only justice but mercy.
As we bind up the internal wounds of Watergate, more painful and more poisonous than those of foreign wars, let us restore the golden rule to our political process, and let brotherly love purge our hearts of suspicion and of hate.
In the beginning, I asked you to pray for me. Before closing, I ask again your prayers, for Richard Nixon and for his family. May our former President, who brought peace to millions, find it for himself. May God bless and comfort his wonderful wife and daughters, whose love and loyalty will forever be a shining legacy to all who bear the lonely burdens of the White House.
I can only guess at those burdens, although I have witnessed at close hand the tragedies that befell three Presidents and the lesser trials of others.
With all the strength and all the good sense I have gained from life, with all the confidence my family, my friends, and my dedicated staff impart to me, and with the good will of countless Americans I have encountered in recent visits to 40 States, I now solemnly reaffirm my promise I made to you last December 6: to uphold the Constitution, to do what is right as God gives me to see the right, and to do the very best I can for America.
God helping me, I will not let you down. Thank you.
